+============================================================================+
|                                                                            |
|                                                                            |
|                                              X                           X |
|                          X X             X X                           X   |
|                        X       X         X X     X X                 X     |
|  X X                 X           X       X X     X X                 X     |
|  X X                 X       X   X X         X                       X     |
|                      X           X                                     X   |
|                        X       X                                         X |
|                          X X                                               |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
+============================================================================+

+============================================================================+
|                                                                            |
|                                                                            |
|                                            X                             X |
|                          X               X   X                         X X |
|                        X X             X     X   X X                 X X   |
|  X X                 X X         X X     X   X   X X               X X X   |
|  X X               X X X         X X       X                         X X   |
|                      X X         X X                                   X X |
|                        X X                                               X |
|                          X                                                 |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
+============================================================================+

+============================================================================+
|                                                                            |
|                                                                            |
|                                            X                           X X |
|                        X X               X   X                       X   X |
|                      X   X             X X   X   X X               X       |
|  X X               X             X X X   X   X   X X               X     X |
|  X X               X     X     X     X     X                       X       |
|                    X             X X                                 X   X |
|                      X   X                                             X X |
|                        X X                                                 |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
+============================================================================+

+============================================================================+
|                                                                            |
|                                                                            |
|                                            X                           X X |
|                        X X             X X   X                       X   X |
|                      X   X         X X   X   X   X X               X X X   |
|  X X               X X X         X X X   X   X   X X             X X X     |
|  X X             X X X         X     X X   X                       X X X   |
|                    X X X         X X                                 X   X |
|                      X   X                                             X X |
|                        X X                                                 |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
+============================================================================+

+============================================================================+
|                                                                            |
|                                                                            |
|                                          X X                           X X |
|                        X X           X X X   X                     X     X |
|                    X     X       X       X   X   X X             X         |
|  X X             X               X       X   X   X X             X         |
|  X X             X             X       X X X                     X         |
|                  X               X X X                             X     X |
|                    X     X                                             X X |
|                        X X                                                 |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
+============================================================================+

+============================================================================+
|                                                                            |
|                                                                            |
|                                          X X                           X X |
|                        X X                   X                         X X |
|                        X X         X     X   X   X X             X X       |
|  X X             X X           X X           X   X X           X X X       |
|  X X           X X X           X     X X X X                     X X       |
|                  X X             X X X X X                             X X |
|                        X X         X                                   X X |
|                        X X                                                 |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
+============================================================================+

+============================================================================+
|                                                                            |
|                                                                            |
|                                            X                           X X |
|                        X X               X   X                       X X X |
|                      X X X       X           X   X X           X   X X     |
|  X X           X   X X         X X X X       X   X X           X     X     |
|  X X           X     X         X           X                   X   X X     |
|                X   X X           X         X                         X X X |
|                      X X X       X X   X                               X X |
|                        X X                                                 |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
+============================================================================+

+============================================================================+
|                                                                            |
|                                                                            |
|                                            X                         X   X |
|                      X   X                   X                     X     X |
|                    X     X     X X           X   X X             X X       |
|  X X             X X           X   X       X X   X X         X X       X   |
|  X X         X X       X       X           X X                   X X       |
|                  X X           X X X     X                         X     X |
|                    X     X       X X                                 X   X |
|                      X   X                                                 |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
+============================================================================+

+============================================================================+
|                                                                            |
|                                                                            |
|                                                                        X   |
|                        X                   X X                   X X X X   |
|                  X X X X       X X           X   X X           X X X X     |
|  X X           X X X X       X X                 X X           X     X     |
|  X X           X     X       X X   X     X   X                 X X X X     |
|                X X X X         X   X       X                     X X X X   |
|                  X X X X       X   X                                   X   |
|                        X                                                   |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
+============================================================================+

+============================================================================+
|                                                                            |
|                                                                            |
|                                                                    X   X   |
|                    X   X                   X X                 X       X   |
|                X       X     X X X         X X   X X           X           |
|  X X           X                           X     X X         X         X   |
|  X X         X         X                   X                   X           |
|                X               X   X X     X                   X       X   |
|                X       X                                           X   X   |
|                    X   X                                                   |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
+============================================================================+

the game has finished all 10 iterations
